name: analyze
version: 0.0.1
appVersion: "v0.0.1"
apiVersion: v1
description: Analyze provides an organization with feedback on workload resources and makes recommendations for optimizing your utilization and getting the best return on your hardware investment. After all, scaling down at the right time is just as important as scaling up...right?
icon: https://user-images.githubusercontent.com/2936828/48134724-83961d80-e2a3-11e8-89ca-18b11a548c7f.png
keywords:
- kubernetes
- k8s
- supergiant
- qbox
maintainers:
- name: taaraora
  email: dmytro@qbox.io
sources:
- https://github.com/supergiant/robot
home: https://supergiant.io/
