kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: {{ .Values.traefik.name }}
  labels:
    app: {{ .Values.traefik.name }}
    chart: {{ .Values.traefik.name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    tier: proxy
  namespace: kube-system
spec:
  nodeSelector:
    beta.kubernetes.io/arch: {{ .Values.traefik.arch }}
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Values.traefik.name }}
      tier: proxy
  template:
    metadata:
      labels:
        app: {{ .Values.traefik.name }}
        tier: proxy
    spec:
      terminationGracePeriodSeconds: 60
      containers:
      - image: "{{ .Values.traefik.image.repository }}:{{ .Values.traefik.image.tag }}"
        name: {{ .Values.traefik.name }}
        resources:
{{ toYaml .Values.resources | indent 12 }}
        ports:
        - containerPort: {{ .Values.traefik.service.internalServerPort }}
        - containerPort: {{ .Values.traefik.service.internalUIPort }}
        args:
        - --web
        - --kubernetes
