apiVersion: v1
kind: Service
metadata:
  labels:
    kubernetes.io/cluster-service: "true"
    kubernetes.io/name: {{ .Values.traefik.name }}-traefik-ui
  name: {{ .Values.traefik.name }}-traefik-ui
  namespace: kube-system
spec:
  selector:
    app: {{ .Values.traefik.name }}
    tier: proxy
  ports:
  - port: {{ .Values.traefik.service.externalUIPort }}
    targetPort: {{ .Values.traefik.service.internalUIPort }}
