api:
  enabled: true
  # replicaCount: 1  <- this should stay 1 until postgres is included.
  name: supergiant-api
  support: # Sets a default hidden support password for your cluster.
    enabled: true
    password: cheese1234
  image:
    repository: supergiant/supergiant-api
    tag: unstable-linux-x64
    pullPolicy: Always
  service:
    externalPort: 80
    internalPort: 8080
  resources:
    limits:
      cpu: 500m
      memory: 512Mi
    requests:
      cpu: 200m
      memory: 512Mi
ui:
  enabled: true
  replicaCount: 1
  name: supergiant-ui
  image:
    repository: supergiant/supergiant-ui
    tag: unstable-linux-x64
    pullPolicy: Always
  service:
    externalPort: 80
    internalPort: 3001
  resources:
    limits:
      cpu: 500m
      memory: 512Mi
    requests:
      cpu: 50m
      memory: 100Mi
ingress:
  enabled: true
  name: supergiant
  annotations:
    traefik.frontend.rule.type: PathPrefixStrip
persistence:
  enabled: true
  storageClass: generic
  accessMode: ReadWriteOnce
  size: 8Gi
uniqueurl: supergiant
